#redis
tcc.redis.host=127.0.0.1
tcc.redis.port=6379
tcc.redis.password=
tcc.redis.database=0
tcc.redis.timeout=1000

tcc.redis.pool.maxTotal=500
tcc.redis.pool.maxIdle=100
tcc.redis.pool.minIdle=10
tcc.redis.pool.maxWaitMillis=3000
